Django==2.2.24
PyLD[requests]==1.0.5
SPARQLWrapper==1.8.5
arcgis2geojson==2.0.0
celery==4.4.4
couchdb==1.2
defusedxml==0.7.1
django-celery-results==1.2.1
django-cors-headers==3.1.1
django-crispy-forms==1.9.2
django-guardian==2.3.0
django-libsass==0.7
django-libsass==0.7
django-multiselectfield>=0.1.12
django-oauth-toolkit==1.2.0
django-recaptcha==2.0.6
django-revproxy==0.9.15
django-tinymce==3.1.0
django_compressor==2.2
django_compressor==2.2
edtf==4.0.1
elasticsearch<8.0.0,>=7.11.0
filetype==1.0.13
mapbox-vector-tile==1.2.0
openpyxl==3.0.7
pillow>=7.0.0
psycopg2-binary==2.8.4
pycryptodome<4.0.0,>=3.3.1
pyprind==2.11.3
pyshp==2.1.2
python-docx==0.8.10
python-memcached==1.59
python-slugify==4.0.0
rdflib==4.2.2
requests[security]>=2.18.1
supervisor>=4.2.4
